{
  "name": "@uhyo/sorena-mcp",
  "version": "0.0.3",
  "description": "An MCP server that provides expert-level consultation services for AI agents",
  "main": "dist/index.js",
  "bin": {
    "sorena-mcp": "dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "keywords": [
    "mcp",
    "server",
    "model-context-protocol",
    "ai",
    "llm"
  ],
  "author": "uhyo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhyo/sorena-mcp.git"
  },
  "homepage": "https://github.com/uhyo/sorena-mcp#readme",
  "bugs": {
    "url": "https://github.com/uhyo/sorena-mcp/issues"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}